To change Directory
****************************************************************
Windows Command Prompt (CMD):
cd /d D:\Arun\Projects\Machine Learning\ML_Flow

PowerShell:
Set-Location -Path "D:\Arun\Projects\Machine Learning\ML_Flow"

****************************************************************
clear_screen
****************************************************************
Windows Command Prompt (CMD):
cls

PowerShell:
clear
****************************************************************
To Create New Environment
****************************************************************

create -p my_env python==3.11 -y 

****************************************************************
To Activate the environment
****************************************************************

conda activate my_env\

****************************************************************
Read Requirements file
****************************************************************
pip install -r requirements.txt

****************************************************************



Git commands
****************************************************************
git init
git add .
git status

